<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="src/css/login.css">
    <link rel="stylesheet" href="src/css/HomePage.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Slab:700&display=swap">
    <link rel="stylesheet" href="src/css/medicalshift.css">
    <title>Clínica RollingCode</title>
  </head>
  <a name="top"></a>

<body>
  <nav class="navbar p-0 navbar-expand-lg navbar-light bg-light borde-separacion d-flex flex-column">
    <div class="d-flex justify-content-between w-100">
      <img class="logoRolling d-flex justify-content-start MargenLogo mt-3" src="Assets/LogoRolling.svg"
        alt="Logo Rolling Code">
      <div class="d-flex justify-content-end align-self-center">
        <button id="menuDesplegado" class="navbar-toggler p-0" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <button id="botonLogueo" class="m-1 p-0" data-toggle="modal" data-target="#indexModal">
          <img src="Assets/user.png" alt="">
        </button>
      </div>
    </div>
    <div class="collapse navbar-collapse align-self-start align-self-lg-end" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item mr-1 ml-1">
          <a class="nav-link activeSeba" id="inicio" href="#">Inicio <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item mr-1 pl-1">
          <a class="nav-link" id="pacientes" onclick="consultaTurnoPaciente()" href="#modalPacienteSesion" data-target="#modalPacienteSesion">Pacientes</a>
        </li>
        <li class="nav-item mr-1 ml-1">
          <a class="nav-link" id="institucional" href="#">Institucional</a>
        </li>
        <li class="nav-item mr-1 ml-1">
          <a class="nav-link" id="servicios" href="#">Servicios</a>
        </li>
        <li class="nav-item mr-1 ml-1">
          <a class="nav-link" id="profesionales" onclick="pacienteProfesional() " href="#">Profesionales</a>
        </li>
        <li class="nav-item mr-1 ml-1">
          <a class="nav-link" id="contacto" href="#hicisteClickEnContacto">Contacto</a>
        </li>
      </ul>

    </div>

  </nav>
  <div class="fixed-bottom botonTurnero float-right">
    <button class="shadow-lg rounded-circle" type="button" data-toggle="modal" data-target='' onclick="inicioshift()">
      <img class="tamañoBotonTurnero" src="Assets/calendar.png" alt="Turnero">
    </button>
  </div>

  <main>
    <div class="d-flex justify-content-center">
      <a class="d-flex justify-content-center w-100" data-toggle="collapse" href="#collapseExample"
        aria-expanded="false" aria-controls="collapseExample">
        <div class="border-white w-100 d-flex flex-column justify-content-center">
          <img src="src/imagenes/newmaxresdefault.jpg" class="firstimg" alt="">
          <div class="pos-abs ml-4 ml-md-4 mt-2 mt-md-3">
            <h5 class="text-dark titulo-header font-weight-bold ml-md-5 pl-md-5 mb-0">Bienvenido a</h5>
            <p class="clinica titulo-header mb-0 ml-md-5 pl-md-5">Clinica Rolling</p>
            <p class="text-dark p-header ml-md-5 pl-md-5">Estamos a tu cuidado</p>
          </div>
        </div>
      </a>
    </div>
    <div class="collapse ml-4 mr-4 p-0 mt-2" id="collapseExample">
      <div class="card-body">
        La Clínica Rolling Code School es una entidad a la práctica clínica, la educación y
        la investigación. Sus dependencias para la investigación están situadas en Tucumán, Salta y Buenos Aires.
        Además, posee hospitales y clínicas en San Miguel de Tucumán (Tucumán). Está asociada con varias pequeñas
        clínicas y hospitales de Córdoba, Santiago del Estero y Santa Cruz.
      </div>
    </div>
    <div class="d-flex justify-content-center">
      <a class="d-flex justify-content-center w-100" data-toggle="collapse" href="#collapseExample"
        aria-expanded="false" aria-controls="collapseExample">
        <div class="border-white w-100 mt-5 d-flex flex-column justify-content-center">
          <img src="src/imagenes/hearthome.jpg" class="firstimg" alt="">
          <div class="pos-abs mr-4 mr-md-5 mt-2 mt-md-3 align-self-end">
            <h5 class="text-dark text-nowrap titulo-header font-weight-bold mr-md-5 pr-md-5 mb-0">Los mejores</h5>
            <p class="clinica titulo-header mb-0 mr-md-5 p3-md-5">Especialistas</p>
            <p class="text-dark text-nowrap p-header mr-md-5 p3-md-5">Para una atención de calidad</p>
          </div>
        </div>
      </a>
    </div>
    

<div class="container d-flex align-items-center mt-5">
      <img src="./src/imagenes/buildingclinic.jpg" class="col-8 img-fluid" alt="Responsive image">
    <div class="col-4">
           <h1 class="tituloHome">Conocé <br>Nuestra Institución</h1>
            <p class="card-text text-justify textHome" >La Clínica Rolling Code School es una entidad sin ánimo de lucro dedicada a la práctica clínica, la educación y la investigación. Sus dependencias para la investigación están situadas en Tucumán, Salta y Buenos Aires. Además, posee hospitales y clínicas en San Miguel de Tucumán (Tucumán). Está asociada con varias pequeñas clínicas y hospitales de Córdoba, Santiago del Estero y Santa Cruz.
            </p>
    </div>
</div>

  
  
  
  
   <h1 class="text-center titulosHome mt-5 mb-5">Nuestros Compromisos</h1>
    
    <div class="container-fluid">
    <div class="card-deck d-flex justify-content-between row row-cols-1 row-cols-sm-2 mt-3 mb-3">
  <div class="col card border-0 shadow p-3 mb-5 bg-white rounded">
    <img src="./src/imagenes/metodoleon.PNG" class="card-img-top" alt="Metodo Leon">
    <div class="card-body">
      <h5 class="card-title">Método León</h5>
      <p class="card-text">El acompañamiento cambia vidas y permite soñar Clínica Mayo se sumó como Padrino al programa "Aprendiendo en Casa - HIPPY", para que nuevas familias reciban acompañamiento a través de un proyecto 100% educativo, que estimula el aprendizaje, el [...] </p>
    </div>
  </div>
  <div class="col card border-0 shadow p-3 mb-5 bg-white rounded">
    <img src="./src/imagenes/clinicayfundacion.PNG" class="card-img-top" alt="Fundacion Leon">
    <div class="card-body">
      <h5 class="card-title">Clínica Rolling y Fundación León</h5>
      <p class="card-text">Programa de acompañamiento familiar desde octubre de 2018 trabajamos juntos Clínica Rolling Code y Fundación León acompañando familias en situaciones de vulnerabilidad de la provincia. Todos los programas de Fundación León se basan en....</p>
    </div>
  </div>
  <div class="col card border-0 shadow p-3 mb-5 bg-white rounded">
    <img src="./src/imagenes/semanaprematu.PNG" class="card-img-top" alt="Semana del Niño Prematuro">
    <div class="card-body">
      <h5 class="card-title">Semana de Prematuro</h5>
      <p class="card-text">Programa de acompañamiento familiar desde octubre de 2018 trabajamos juntos Clínica
              Rolling Code y Fundación León acompañando familias en situaciones de vulnerabilidad de la provincia. Todos
              losprogramas de Fundación León se basan en...</p>
    </div>
  </div>
</div>
    </div>
    
    
    
    
  <!--  <div class="container-fluid mt-4">
      <div class="row">
        <div class="col-12 my-3 col-lg-4">
          <div class="card h-100">
            <img class="card-img-top" src="./src/imagenes/metodoleon.PNG" alt="Card image cap">
            <h4 class="titulocards mt-3">Método León</h4>
            <div class="card-body"> El acompañamiento cambia vidas y permite soñar Clínica Mayo se sumó como Padrino al
              Programa "Aprendiendo en Casa - HIPPY", para que nuevas familias reciban acompañamiento a través de un
              proyecto 100% educativo, que estimula el aprendizaje, el [...] </div>
          </div>
        </div>
        <div class="col-12  my-3 col-lg-4">
          <div class="card h-100">
            <img class="card-img-top" src="./src/imagenes/clinicayfundacion.PNG" alt="Card image cap">
            <h4 class="titulocards mx-3 mt-3">Clínica Rolling y Fundación León</h4>
            <div class="card-body"> Programa de acompañamiento familiar desde octubre de 2018 trabajamos juntos Clínica
              Rolling Code y Fundación León acompañando familias en situaciones de vulnerabilidad de la provincia. Todos
              los
              programas de Fundación León se basan en... </div>
          </div>
        </div>
        <div class="col-12 my-3 col-lg-4">
          <div class="card h-100">
            <img class="card-img-top" src="./src/imagenes/semanaprematu.PNG" alt="Card image cap">
            <h4 class="titulocards mt-3">Semana de Prematuro</h4>
            <div class="card-body"> Campaña de concientaziación 2019: Este festejo y campaña de concientización comenzó
              a
              realizarse en Argentina hace 10 años, es una inicitiva conjunta entre UNICEF y la Secretaría de Gobierno
              de Salud de la ... </div>
          </div>
        </div>
      </div>
    </div>-->
  </main>
  <!-- Modal Medical Shift-->
  <div class="modal fade" id="MedicalShift" tabindex="-1" role="dialog" aria-labelledby="MedicalShiftLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body p-0">
          <!-- /body del modal -->
          <div class="container py-3 d-flex justify-content-center"><img src="img/logoblack.png"
              alt="logo clinica rolling">
          </div>
          <div class="container-fluid bg-Copia-de-Health-Care-1-rgba text-center py-2 h1 titulo_sol">
            Solicitar turno
          </div>
          <div class="container pt-3 text-center">
            <h3>¡Bienvenido!</h3>
          </div>
          <div class="container pt-3 text-center">
            <h5>Gracias por tu interés en nuestro servicio de salud.</h5>
            <h5>Por favor, cargá los siguientes datos para que te asignemos un turno.</h5>
          </div>
          <div class="container py-3 bg-Copia-de-Health-Care-3-hex">
            <div class="row">
              <div class="col-12 text-center titulo_turno ">Especialidad</div>
              <div class="col-12 py-2">
                <div class="form-group">

                  <select class="form-control datos" id="especialidad" onchange="cargar_doctores()">
                    <option>Seleccione una Especialidad...</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="container py-2">
            <div class="row">
              <div class="col-12 text-center titulo_turno">Profesional</div>
              <div class="col-12 py-2">
                <div class="form-group">
                  <select class="form-control datos" id="doctores" onchange="cargar_dias()">
                    <option>Seleccione un Profesional...</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="container bg-Copia-de-Health-Care-3-hex py-3">
            <div class="row">
              <div class="col-12 text-center titulo_turno ">Turnos disponibles</div>
              <div class="col-12">
                <form>
                  <div class="form-group">
                    <label for="dias" class="h5">Día</label>
                    <select class="form-control datos" id="dias" onchange="cargar_horario()">
                      <option>Días disponibles...</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="horario" class="h5">Hora</label>
                    <select class="form-control datos" id="horario">
                      <option>Seleccione un horario...</option>
                    </select>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="container-fluid py-3">
            <div class="row">
              <div class=" text-center titulo_turno ml-5">Describa el motivo de su consulta</div>
            </div>
            <div class="row pt-3">
              <div class="col-2"></div>
              <div class="col-8">
                <textarea class="form-control" id="textarea" rows="5"
                  placeholder="Describa brevemente el motivo de su consulta..." required></textarea>
                <div class="col-2"></div>
              </div>
            </div>
            <div class="row pt-5">
              <div class="col-12 text-center">
                <button type="button" class="btn btn-primary font-weight-bold" onclick="confirmar()">confirmar turno
                </button>
              </div>
            </div>
            <!-- /body del modal -->
          </div>
        </div>
      </div>
    </div>
  </div>
    <!-- Modal -->
    <div class="modal fade" id="indexModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header loginheader text-white d-flex flex-column align-items-center flex-grow-1">
            <h1 class="tituloSesion">Iniciar Sesión</h1>
            <img class="user" src="./assets/userwhite.svg" alt="user">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <img class="iconcheck" src="./assets/removeWhite.svg" alt="not">
            </button>
          </div>
          <div>
            <h2 class="d-flex justify-content-center mt-2">Tipo de Usuario</h2>
            <div class=" d-flex justify-content-around">
              <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
                    aria-controls="pills-home" aria-selected="true">Paciente</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
                    aria-controls="pills-profile" aria-selected="false">Profesional</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="modal-body">
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                <form class="d-flex justify-content-around">
                  <select class="custom-select col-4">
                    <option selected>Documento</option>
                    <option value="1">DNI</option>
                    <option value="2">CI</option>
                    <option value="4">LE</option>
                    <option value="5">LC</option>
                    <option value="6">Pass</option>
                  </select>
                  <input type="number" class="form-control col-8" id="DNI" placeholder="Nro de Documento">
                </form>
                <div class="mt-3">
                  <label for="formGroupExampleInput2">Contraseña</label>
                  <input type="password" class="form-control" id="passPatient" placeholder="Ingrese Contraseña">
                  <div class="d-flex justify-content-between mt-3">
                    <button type="submit" class="btn text-white mb-3 d-flex justify-content-center"
                      onclick="validation4Patient()">Ingresar</button>
                    <a href="registropaciente.html"
                      class="btn btn-default mb-3 d-flex justify-content-center btnregister text-white">Registrarme
                    </a>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                <form>
                  <div class="form-group">
                    <div class="dropdown open d-flex">
                      <input type="number" class="form-control" id="cuit" placeholder="CUIL/CUIT">
                    </div>
                  </div>
                  <div class="form-group mt-3">
                    <label for="formGroupExampleInput2">Contraseña</label>
                    <input type="password" class="form-control" id="passProf" placeholder="Ingrese Contraseña">
                    <div class="d-flex justify-content-between mt-3">
                      <button type="button" class="btn text-white mb-3 d-flex justify-content-center"
                        onclick="validation4Profesional()">Ingresar</button>
                      <a href="SingupDoctor.html"
                        class="btn btn-default mb-3 d-flex justify-content-center btnregister text-white">Registrarme
                      </a>
                    </div>
                  </div>
              </div>
              </form>
            </div>
            <div class="card-footer text-muted d-flex flex-column align-items-center ">
              <div class="mt-3">
                <img class="flecha" src="./assets/right-chevron.svg" alt="flecha">
                <a id="btnrecover" href="#" onclick="hideModalRecover()">Olvidé mi contraseña</a>
              </div>
              <div>
                <img class="flecha" src="./assets/right-chevron.svg" alt="flecha">
                <!-- buttom politica de privacidad -->
                <a data-toggle="modal" href="#ppmodal" onclick="show">Política de Privacidad</a>
              </div>
              <!-- Modal politica de privacidad -->
              <div class="modal fade" id="ppmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Política de Privacidad</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      Política de privacidad:
                      Los datos aportados forman parte de un banco de datos de RollingCode Medical
                      Health, con domicilio en Gral Paz 657 piso 8 S.M. de Tucumán y serán tratados
                      para brindar servicios a los asociados. El titular de los datos personales no se
                      encuentra obligado a proporcionar datos sensibles. Asimismo, el titular se
                      responsabiliza por la exactitud de los datos proporcionados. El titular de los
                      datos personales tiene la facultad de ejercer el derecho de acceso a los mismos
                      en forma gratuita, a intervalos no inferiores a seis meses, salvo que se
                      acredite un interés legítimo al efecto, conforme lo establecido en el artículo
                      14, inciso 3 de la Ley N° 25.326.

                      La DIRECCIÓN NACIONAL DE PROTECCIÓN DE DATOS PERSONALES, órgano de control de la
                      Ley N° 25.326, tiene la atribución de atender las denuncias y reclamos que se
                      interpongan con relación al incumplimiento de las normas sobre protección de
                      datos personales.
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" onclick="hideModalpp()">Aceptar</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="modalrecover" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="text-center">
            <div class="card-header loginheader text-white d-flex">
              <div class="d-flex flex-column align-items-center flex-grow-1">
                <h1 class="tituloSesion">Olvidé mi Contraseña</h1>
                <img class="user" src="./assets/userwhite.svg" alt="user">
              </div>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <img class="iconcheck" src="./assets/removeWhite.svg" alt="not">
              </button>
            </div>
            <div class="card-header">
              <div class=" col justify-content-">
                <h2 class="card-title">Tipo de Usuario</h2>
                <h2>Paciente | Profesional</h2>
              </div>
            </div>
          </div>
          <div class="card-body">
            <p>Ingrese su correo electronico para recibir en su bandeja de entrada los pasos a seguir para
              restablecer su contraseña.</p>
            <form>
              <div class="form-group row">
                <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-10">
                  <input type="email" class="form-control" id="inputEmail3" placeholder="mail@mail.com">
                </div>
              </div>
              <div class="form-group row">
                <div class="col-sm-10 offset-sm-2">
                  <button type="submit" class="btn btn-primary" onclick="recoverPass()">Recuperar</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modalPacienteSesion" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content d-flex justify-content-around">
        <div class="">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body text-center" id="modalPacienteLogueado">
        </div>
        <div id = "footerModalBoton" class="footerModalBoton modal-footer d-flex justify-content-around">
          <button id ="soliciTurno" type="button" class="btn btn-primary"  data-dismiss="modal" onclick="buttonTestTurno()">Solicitar Turno</button>
          <button id ="elimiTurno" type="button" class="btn btn-primary" onclick="buttonEliminarTestTurno()"data-dismiss="modal">Eliminar Turno</button>
          <button id ="acepTurno "type="button" class="btn btn-primary" data-dismiss="modal">Aceptar</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modalProfesionalSesion" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content d-flex justify-content-around">
      <div class="">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body text-center" id="modalProfeLogueado">
      </div>
      <div id = "footerModalBoton" class="footerModalBoton modal-footer d-flex justify-content-around">
        <!-- <button id ="soliciTurno" type="button" class="btn btn-primary"  data-dismiss="modal" onclick="buttonTestProfTurno()">Solicitar Turno</button>
        <button id ="elimiTurno" type="button" class="btn btn-primary" onclick="buttonEliminarTestProfTurno()"data-dismiss="modal">Eliminar Turno</button> -->
        <button id ="acepTurno "type="button" class="btn btn-primary" data-dismiss="modal">Aceptar</button>
      </div>
    </div>
  </div>
</div>
  <footer class="bg-dark">
    <div class="d-lg-flex">
      <a id="hicisteClickEnContacto" href="#top"><img class="mt-5 logoRollingFooter" src="Assets/LogoRolling white.svg" alt="Logo Rolling Code"></a>
      <div class="tamañoLinkTablet">
        <div class="d-flex ml-5 mt-5 mb-2">
          <img class="loguitosFooter logoTelephone " src="assets/pin.png" alt="Ubicación">
          <h1 class="text-light letrasFooter mt-3 ml-2 ubiTelDesktop">General Paz 576 - CP 4000 - San Miguel de
            Tucumán</h1>
        </div>
        <div class="d-flex bordesFooter ml-5 ml-2">
          <img class="loguitosFooter mr-3" src="assets/phone.png" alt="Call Center">
          <h1 class="text-light letrasFooter mt-3 ubiTelDesktop">Call Center: +54 (0381) 15 3331003</h1>
        </div>
      </div>
    </div>
    <div class="ml-5 logoRollingFooter bordesFooter d-inline-block">
      <a href="https://www.facebook.com/RollingCodeSchool/" target="_blank"><img class="LogosRedes"
          src="Assets/002-facebook.svg" alt="Nuestro Facebook"></a>
      <a href="https://twitter.com/rollingcode3" target="_blank"><img class="LogosRedes"
          src="Assets/001-twitter (1).svg" alt="Nuestro Twitter"></a>
      <a href="https://www.instagram.com/rollingcodeschool/" target="_blank"><img class="LogosRedes"
          src="Assets/003-instagram.svg" alt="Nuestro Instagram"></a>
      <a href="https://ar.linkedin.com/company/rollingcode-school" target="_blank"><img class="LogosRedes"
          src="Assets/004-linkedin.svg" alt="Nuestro linkedin"></a>
    </div>
    <div class="ml-4 mr-3 mb-5 d-inline-block otrosEnlacesMobile bordesFooter otrosEnlacesDesktop">
      <h1 class=" text-light mb-1">Otros Enlaces</h1>
      <a class="bordeFooter d-block text-light mb-2"
        href="https://mail.google.com/mail/?view=cm&fs=1&to=rollingcodeschool@gmail.com&su=Envío CV&body=Adjuntanos tu CV y los motivos por los que estás interesado en trabajar con nosotros. ¡Te esperamos!"
        target="_blank">> Envía tu CV</a>
      <a class="bordeFooter d-block text-light mb-2" href="">> Provedores</a>
    </div>
    <div class="otrosEnlacesDesktop d-inline-block">
      <iframe class="d-flex align-self-center tamañoMapa MargenMapa"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3560.1174432046328!2d-65.2080364902503!3d-26.83621664190631!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94225c0e8d0271b7%3A0x7946062ac490db30!2sGral.%20Paz%20576%2C%20T4000%20San%20Miguel%20de%20Tucum%C3%A1n%2C%20Tucum%C3%A1n!5e0!3m2!1ses-419!2sar!4v1583359327932!5m2!1ses-419!2sar"
        allowfullscreen=true>
        frameborder="0"></iframe>
    </div>
    <div class="mt-5">
      <h1 class="text-light textoCopy textoCopyMobile copyMobile">Copyright 2020 | Clínica Rolling Code</h1>
    </div>
    <div class="m-0 textoCopyDesktop copyDesktop">
      <h1 class="text-light font-weight-light ml-3 mb-0 mr-5 textoCopy"> Copyright 2020 | Clínica Rolling Code |
        General Paz 576 | CP:4000 | San Miguel de Tucumán | +54 (0381) 333 1003</h1>
    </div>
  </footer>
  <script src="src/js/medicalshift.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  <script src="src/js/HomePage.js"></script>
  <script src="src/js/doctores.js"></script>
  <script src="src/js/login.js"></script>
  <script src="src/js/formPaciente.js"></script>
  <script src="./src/js/validationUsersLogged.js"></script>
  <script>
    myOnLoad();
  </script>
</body>
</html>
